<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="rbashish.tech Terms of Service">
    <meta name="author" content="">

    <title>Terms of Service | rbashish</title>

   
    <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Hind:600,500,300|Open+Sans:300,400|Open+Sans+Condensed:700&subset=latin,latin-ext,cyrillic,cyrillic-ext);
          body {
              color: #535151;
              font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 16px;
              font-weight: 200;
              max-width: 1024px;
              margin: 0 auto;
              padding: 50px 20px;
          }
          a {
            color: #f98012;
            text-decoration: none;
          }
          a:hover {
            opacity: 0.8;
          }
          a:visited {
            color: #E06700;
          }
          strong {
            font-weight: 600;
          }
          .heading {
            color: #333;
            font-family: "Hind", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 500;
          }
          h1.heading {
            font-weight: 600;
          }
          body > ol > li {
            margin-top: 20px;
          }
          .contact,
          .update {
            margin-top: 50px;
          }
          .update .small {
            font-size: 14px;
            margin-top: -10px;
          }
        </style>
    
    </head>

<body>

  

<div class="container">

    <!-- Page Content -->
         <div class="row">
            <div class="col-lg-5" style="float:left">
                <h1><a href="https://tutorials.training"> TERMS OF SERVICE </a></h1>
            </div>
            <div class="col-lg-4" style="float:right" >
            <div id="google_translate_element"></div><script type="text/javascript">
                function googleTranslateElementInit() {
                  new google.translate.TranslateElement({pageLanguage: 'en', gaTrack: true, gaId: 'UA-101097781-1'}, 'google_translate_element');
                }
                </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
        </div>
              
          <br><br> <br><br>      	
 

  
<strong> OVERVIEW </strong><br><br>

This website is operated by an individual developer . Throughout the site, the terms "I", "we", "us" and "our" refer to 
<strong>rbashish</strong>. rbashish  offers this website, including all information, 
tools and services available from this site to you, 
the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.<br><br>





</body>
</html>