<!DOCTYPE html>

<html lang="en">



<head>



    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="rbashish.app | Privacy Policy">

    <meta name="author" content="">



<title>Privacy Policy | rbashish.app </title>
<link rel="icon" type="image/png" href="/app.png" sizes="16x16">
<link rel="icon" type="image/png" href="/app.png" sizes="32x32">

 <style type="text/css">

          @import url(https://fonts.googleapis.com/css?family=Hind:600,500,300|Open+Sans:300,400|Open+Sans+Condensed:700&subset=latin,latin-ext,cyrillic,cyrillic-ext);

          body {

              color: #535151;

              font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

              font-size: 16px;

              font-weight: 500;

              max-width: 1024px;

              margin: 0 auto;

              padding: 50px 20px;

          }

          a {

            color: #f98012;

            text-decoration: none;

          }

          a:hover {

            opacity: 0.8;

          }

          a:visited {

            color: #E06700;

          }

          strong {

            font-weight: 600;

          }

          .heading {

            color: #333;

            font-family: "Hind", "Helvetica Neue", Helvetica, Arial, sans-serif;

            font-weight: 500;

          }

          h1.heading {

            font-weight: 600;

          }

          body > ol > li {

            margin-top: 20px;

          }

          .contact,

          .update {

            margin-top: 50px;

          }

          .update .small {

            font-size: 14px;

            margin-top: -10px;

          }

        </style>

    

       <div class="row">

            <div class="col-lg-5" style="float:left">

                <h1><a href="#"> Privacy Policy</a></h1>

                <h2><a href="https://goassist.rbashish.app"> rbashish.app </a></h2>

            </div>

            <!--<div class="col-lg-4" style="float:right" >

            <div id="google_translate_element"></div><script type="text/javascript">

                function googleTranslateElementInit() {

                  new google.translate.TranslateElement({pageLanguage: 'en', gaTrack: true, gaId: 'UA-101097781-1'}, 'google_translate_element');

                }

                </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            </div>-->

        </div>

        <br><br>

    

    <img alt="" src="images/image1.png" style="width: 589.00px; height: 221.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">

    

    

    <br><br> 

        

   

<div class='innerText'>

    The content for <a href="https://aws.rbashish.app"><strong>AWS Cloud Quiz</strong></a> has been developed by <a href="https://rbashish.tech" target="_blank">rbashish</a>. However, Amazon Web Services Quiz runs on systems provided by Google, and rbashish does not have full access to the app. In particular,  rbashish has no ability to access the messages you send to Amazon Web Services Quiz or the responses that it sends back to you. <br /><br />



rbashish may receive from Google non-personally identifying information about the use of Amazon Web Services Quiz. For instance, rbashish can access usage information regarding how many users are using the app, which geographical regions they are located in, and basic data including users’ language, device type, and length and frequency of use. None of the information rbashish receives from Google identifies you, nor does it reveal to rbashish what information you sent to the app or what specific responses the app sent to you. <br /><br />



When you use Amazon Web Services Quiz, you are also using the Google Assistant, and the <a href="https://policies.google.com/privacy">Google Privacy Policy</a> describes how Google collects and uses data about your use of the app. You may wish to consult Google’s documentation regarding <a href="https://support.google.com/assistant/answer/7108295">what information is shared with your Google Assistant and how to delete your Google Assistant activity</a>. <br /><br />



DEVELOPER may, in the future, modify Amazon Web Services Quiz to run on infrastructure which DEVELOPER has full access to, which would allow DEVELOPER access to additional information about your interaction with the app. Should that occur, DEVELOPER will comply with its obligations under applicable privacy law, including updating this Privacy Policy as required.<br />



    

    <br></div>

    

    

    

    <!--<span id='infoCo'></span><br><div class='grayText'><strong>What personal 

information do we collect from the people that visit our blog, website or app?</strong></div><br />-->

    

    

    

    <div class='innerText'><strong>If there are any questions regarding this privacy policy, you may contact us using the information below.</strong><br><br></div><strong><div class='innerText'>AoG Developer</div>

					<div class='innerText'><a href="mailto:ask@rbashish.app"><stong>ask@rbashish.app </stong></a>  </div></strong><div class='innerText'><br>

					Last Edited on 2018-05-16</div>

					

		<br><br>		

	

        <hr>



        <!-- Footer -->

        <footer>

            <div class="row">

                <div class="col-lg-12">

                  <p> <strong>Copyright &copy; <a href="https://rbashish.app">rbashish.app </a> 2018 </strong></p>

                </div>

            </div>

            <!-- /.row -->

        </footer>