
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="rbashish.app | Privacy Policy">
<meta name="author" content="">
<title>Privacy Policy - 
AWS Wolke Quiz | rbashish.app </title>
<script src="/cdn-cgi/apps/head/mJ8PUv06_qktlPbpcaiaIUs9dLw.js"></script><link rel="icon" type="image/png" href="/assets/images/favicon_app.png" sizes="16x16">
<link rel="icon" type="image/png" href="/assets/images/favicon_app.png" sizes="32x32">
<style type="text/css">

          @import url(https://fonts.googleapis.com/css?family=Hind:600,500,300|Open+Sans:300,400|Open+Sans+Condensed:700&subset=latin,latin-ext,cyrillic,cyrillic-ext);

          body {

              color: #535151;

              font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

              font-size: 16px;

              font-weight: 500;

              max-width: 1024px;

              margin: 0 auto;

              padding: 50px 20px;

          }

          a {

            color: #f98012;

            text-decoration: none;

          }

          a:hover {

            opacity: 0.8;

          }

          a:visited {

            color: #E06700;

          }

          strong {

            font-weight: 600;

          }

          .heading {

            color: #333;

            font-family: "Hind", "Helvetica Neue", Helvetica, Arial, sans-serif;

            font-weight: 500;

          }

          h1.heading {

            font-weight: 600;

          }

          body > ol > li {

            margin-top: 20px;

          }

          .contact,

          .update {

            margin-top: 50px;

          }

          .update .small {

            font-size: 14px;

            margin-top: -10px;

          }

        </style>
<div class="row">
<div class="col-lg-5" style="float:left">
<h1><a href="#"> Privacy Policy</a></h1>
<h2><a href="https://goassist.rbashish.app"> rbashish.app </a></h2>
</div>

</div>
<br><br>
<img alt="" src="/assets/images/work-with-assistant.png" style="width: 589.00px; height: 221.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
<br><br>
<div class='innerText'>
Der Inhalt für <a href="https://aws.rbashish.app"><strong>AWS Wolke Quiz</strong></a> wurde von rbashish entwickelt. AWS Wolke Quiz läuft jedoch auf Systemen, die von Google bereitgestellt werden, und rbashish hat keinen vollständigen Zugriff auf die App. Insbesondere hat rbashish keine Möglichkeit, auf die Nachrichten zuzugreifen, die Sie an das Amazon Web Services Quiz senden, oder auf die Antworten, die es an Sie zurücksendet. <br /><br />
<a href="https://rbashish.tech"><strong>rbashish </strong></a> kann nicht personenbezogene Daten von Google über die Verwendung von AWS Wolke Quiz erhalten. So kann er beispielsweise auf Nutzungsinformationen zugreifen, wie viele Benutzer die App verwenden, in welchen geografischen Regionen sie sich befinden, sowie auf Basisdaten wie Sprache, Gerätetyp und Länge und Häufigkeit der Anwendung. Keiner der Informationen, die er von Google erhält, identifiziert Sie und zeigt ihm auch nicht an, welche Informationen Sie an die App gesendet haben oder welche spezifischen Antworten die App Ihnen gesendet hat. <br /><br />
Wenn Sie AWS Wolke Quiz verwenden, verwenden Sie auch den Google-Assistenten. In der <a href="https://policies.google.com/privacy">Google-Datenschutzrichtlinie</a> wird beschrieben, wie Google Daten über Ihre Nutzung der App sammelt und verwendet. Möglicherweise möchten Sie in der Dokumentation von Google nachlesen, <a href="https://support.google.com/assistant/answer/7108295">welche Informationen mit Ihrem Google Assistant geteilt werden und wie Sie Ihre Google Assistant-Aktivitäten löschen</a>. <br /><br />
rbashish kann in Zukunft AWS Wolke Quiz so modifizieren, dass es auf einer Infrastruktur läuft, auf die DEVELOPER vollen Zugriff hat, wodurch DEVELOPER auf zusätzliche Informationen über Ihre Interaktion mit der App zugreifen kann. Sollte dies der Fall sein, wird DEVELOPER seinen Verpflichtungen nach geltendem Datenschutzrecht nachkommen, einschließlich der Aktualisierung dieser Datenschutzrichtlinie nach Bedarf.<br />
<br></div>

<div class='innerText'><strong>Wenn Sie Fragen zu dieser Datenschutzrichtlinie haben, können Sie uns über die unten stehenden Informationen kontaktieren.</strong><br><br></div><strong><div class='innerText'>AoG Entwickler</div>
<div class='innerText'><a href="/cdn-cgi/l/email-protection#a2c3d1c9e2d0c0c3d1cacbd1ca8cc3d2d2"><stong><span class="__cf_email__" data-cfemail="f8998b93b88a9a998b90918b90d6998888">[email&#160;protected]</span> </stong></a> </div></strong><div class='innerText'><br>
Zuletzt bearbeitet on 2018-05-25</div>
<br><br>
<hr>

<footer>
<div class="row">
<div class="col-lg-12">
<p> <strong>Copyright &copy; <a href="https://rbashish.app">rbashish.app </a> 2018 </strong></p>
</div>
</div>

</footer><script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script>