<!DOCTYPE html>
<html>
<head>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=0.0" />


    <meta name="description" content="Welcome to rbashish Official site! A Tech Enthusiastic who is always willing to learn & grow. Find a more way to connect with him by visiting this site."/>
    <meta name="keywords" content="rbashish, Ashish Gupta, Aashish, resume, rbashish resume, rbashish tech, enthusiastic, Tech Enthusiastic, developer, coder, Ashish kumar Gupta" />

    <meta name="msvalidate.01" content="8243F78AF037AFAB40C87B00C8B64299" />

	<title>rbashish | Tech Enthusiastic</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		
    

       <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
       <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
       <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
       <link rel="manifest" href="/manifest.json">
       <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    
       <meta name="theme-color" content="#ffffff">

        <!-- Canonical Domains -->
		<link rel="canonical" href="http://www.rbashish.tech/" />
		<link rel="canonical" href="http://rbashish.tech/" />
		



		<style>
			.footer1 {
				position:fixed;
				color:lightyellow;
				font-weight:normal;
				top:650px;
				left:540px;
				
			}
				
			.button1 {
				position: relative;
				top:430px;
				left:10px;
                right: auto;
			}
		
			marquee {
				position: fixed;
				top:240px;
				left:440px;
				width:680px;
				font-size:15px;
				color: lightyellow;
				font-weight:normal;
			}
                        body {
                              background-image: url(rbashish_co.png);
                              background-repeat: no-repeat;
                             
                            background-clip: padding-box;
                            background-origin: content-box;
                              
                              background-attachment: scroll;
                              background-size: 100%;
                         }


@media only screen and (max-width: 600px) {
  body {
    /* The file size of this background image is 93% smaller
       to improve page load speed on mobile internet connections */
    background-image: url(https://rbashish.tech/rbashish_mobile.png);
  }
}
 .img-responsive {
           background-image: url(https://rbashish.tech/rbashish_mobile.png);
}


		</style>

		
	</head>

        <body>

	<div width="100%" height="10%" align="center">
	<h3>
        <font face="Courier" color="lightyellow">Welcome to rbashish.tech!</font>
    </h3>
    <h5>
        <font face="Courier" color="lightyellow">"a die hard coder";</font>
    </h5>
        
    <!--<div alignment='right'>
    <img src="https://img.shields.io/badge/status-in%20progress-orange.svg?style=plastic"/>
    &emsp; 
    <a href="http://cv.rbashish.tech"><img src="https://img.shields.io/badge/rbashish-resume-blue.svg?style=plastic?colorA=001a33"/></a>
    </div>
    <hr>-->
			

    <marquee>A person who fixed a problem that you don't know you have, in a way you don't understand - Programmer</marquee>
    
        
		
    <a href="http://cv.rbashish.tech"> <button type="button" class="btn btn-danger button1" >View Profile</button></a>
  
                
	</div>
    
		<footer class="footer1">
				<p>&copy; Copyright 2017 <a href="http://www.aashish.co.in">rbashish</a> | All rights reserved.</p>
		</footer>
	
	<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</body>



</html>

				
